ClickHouse Separated Query Benchmark Results
Time Range: 2026-03-01 00:00:00 to 2026-03-07 23:59:59
================================================================================

================================================================================
Query: Q1.a: Total bytes by src_ip
Elapsed Time: 9.09 ms
--------------------------------------------------------------------------------
src_ip	total_bytes
10.159.17.239	6967172965
10.246.168.122	3167806028
10.3.219.77	2000180754
10.196.7.127	1312625442
10.235.175.22	1262136337
10.31.163.193	996321474
10.128.19.235	768260319
172.22.126.101	654285582
172.16.63.63	608725988
172.26.28.194	538986782

Total Rows: 10

================================================================================
Query: Q1.b: Total packets by src_ip
Elapsed Time: 8.59 ms
--------------------------------------------------------------------------------
src_ip	total_packets
10.159.17.239	7700681
10.246.168.122	3571770
10.3.219.77	2234429
10.196.7.127	1419716
10.235.175.22	1388677
10.31.163.193	1079396
10.128.19.235	821987
172.22.126.101	700762
172.16.63.63	675628
172.26.28.194	587722

Total Rows: 10

================================================================================
Query: Q1.c: Flow count by src_ip
Elapsed Time: 9.60 ms
--------------------------------------------------------------------------------
src_ip	flow_count
10.159.17.239	22911
10.246.168.122	10110
10.3.219.77	6230
10.196.7.127	4621
10.235.175.22	3538
10.31.163.193	2718
10.128.19.235	2464
172.22.126.101	2061
172.16.63.63	1862
172.26.28.194	1613

Total Rows: 10

================================================================================
Query: Q2.a: Bytes by time bucket (1-min)
Elapsed Time: 10.94 ms
--------------------------------------------------------------------------------
time_bucket	total_bytes
2026-03-01 00:03:00	499143
2026-03-01 00:04:00	584962
2026-03-01 00:05:00	90422
2026-03-01 00:09:00	11731
2026-03-01 00:10:00	79236
2026-03-01 00:14:00	3162
2026-03-01 00:15:00	36296
2026-03-01 00:17:00	7161
2026-03-01 00:18:00	9486
2026-03-01 00:26:00	456545
2026-03-01 00:28:00	1818
2026-03-01 00:30:00	1433220
2026-03-01 00:31:00	218703
2026-03-01 00:33:00	78078
2026-03-01 00:36:00	47741
2026-03-01 00:41:00	105335
2026-03-01 00:47:00	775501
2026-03-01 00:52:00	84876
2026-03-01 01:01:00	16496
2026-03-01 01:03:00	348518
... (80 more rows)

Total Rows: 100

================================================================================
Query: Q2.b: Flow count by time bucket (1-min)
Elapsed Time: 9.13 ms
--------------------------------------------------------------------------------
time_bucket	flow_count
2026-03-01 00:03:00	1
2026-03-01 00:04:00	1
2026-03-01 00:05:00	1
2026-03-01 00:09:00	1
2026-03-01 00:10:00	1
2026-03-01 00:14:00	1
2026-03-01 00:15:00	1
2026-03-01 00:17:00	1
2026-03-01 00:18:00	1
2026-03-01 00:26:00	1
2026-03-01 00:28:00	1
2026-03-01 00:30:00	1
2026-03-01 00:31:00	1
2026-03-01 00:33:00	2
2026-03-01 00:36:00	1
2026-03-01 00:41:00	1
2026-03-01 00:47:00	2
2026-03-01 00:52:00	1
2026-03-01 01:01:00	1
2026-03-01 01:03:00	3
... (80 more rows)

Total Rows: 100

================================================================================
Query: Q3.a: Flow count by protocol
Elapsed Time: 8.34 ms
--------------------------------------------------------------------------------
protocol_name	flow_count
ICMP	2829
TCP	40581
UDP	14718

Total Rows: 3

================================================================================
Query: Q3.b: Total bytes by protocol
Elapsed Time: 9.15 ms
--------------------------------------------------------------------------------
protocol_name	total_bytes
ICMP	937247646
TCP	12718135381
UDP	4621118644

Total Rows: 3

================================================================================
Query: Q3.c: Total packets by protocol
Elapsed Time: 7.64 ms
--------------------------------------------------------------------------------
protocol_name	total_packets
ICMP	1039903
TCP	14081180
UDP	5059685

Total Rows: 3

================================================================================
Query: Q4.a: Connection count by dst_port
Elapsed Time: 12.96 ms
--------------------------------------------------------------------------------
dst_port	connections
443	16891
80	14207
53	4629
8080	2811
3306	1742
22	1405
25	1403
6379	1159
27017	1120
5432	1107
14021	4
20496	4
9342	4
49004	4
60848	3
32276	3
12594	3
17818	3
60210	3
31897	3

Total Rows: 20

================================================================================
Query: Q4.b: Total bytes by dst_port
Elapsed Time: 13.22 ms
--------------------------------------------------------------------------------
dst_port	total_bytes
443	5397275929
80	4573657687
53	1413945874
8080	803752139
3306	564011901
22	486549507
25	422405139
6379	365421842
5432	363567424
27017	345729319
40291	15398503
47170	10312687
7628	10103692
22204	10084499
16268	10050949
4936	10041375
50538	10020773
19914	10018551
16749	10005872
34126	10003876

Total Rows: 20

================================================================================
Query: Q5.a: P50 percentile by hour
Elapsed Time: 10.61 ms
--------------------------------------------------------------------------------
hour	p50
2026-03-01 00:00:00	78625.0
2026-03-01 01:00:00	29898.0
2026-03-01 02:00:00	17221.0
2026-03-01 03:00:00	27272.0
2026-03-01 04:00:00	22546.5
2026-03-01 05:00:00	20059.5
2026-03-01 06:00:00	21754.0
2026-03-01 07:00:00	20155.5
2026-03-01 08:00:00	26235.0
2026-03-01 09:00:00	19622.0
2026-03-01 10:00:00	21401.5
2026-03-01 11:00:00	22129.0
2026-03-01 12:00:00	26685.5
2026-03-01 13:00:00	23114.0
2026-03-01 14:00:00	23425.5
2026-03-01 15:00:00	17403.0
2026-03-01 16:00:00	23415.0
2026-03-01 17:00:00	18585.0
2026-03-01 18:00:00	19902.0
2026-03-01 19:00:00	26467.0
... (80 more rows)

Total Rows: 100

================================================================================
Query: Q5.b: P95 percentile by hour
Elapsed Time: 9.34 ms
--------------------------------------------------------------------------------
hour	p95
2026-03-01 00:00:00	805429.6000000004
2026-03-01 01:00:00	1589731.1999999967
2026-03-01 02:00:00	1261742.399999997
2026-03-01 03:00:00	1713970.0
2026-03-01 04:00:00	1007375.6999999972
2026-03-01 05:00:00	1027067.6999999983
2026-03-01 06:00:00	1152834.25
2026-03-01 07:00:00	1345392.299999997
2026-03-01 08:00:00	1516507.3
2026-03-01 09:00:00	1013259.399999995
2026-03-01 10:00:00	1285798.25
2026-03-01 11:00:00	1489750.9999999958
2026-03-01 12:00:00	1150588.949999999
2026-03-01 13:00:00	1097857.75
2026-03-01 14:00:00	1778201.25
2026-03-01 15:00:00	770146.25
2026-03-01 16:00:00	1397295.1999999974
2026-03-01 17:00:00	1820876.0
2026-03-01 18:00:00	1486254.0
2026-03-01 19:00:00	1352773.5999999938
... (80 more rows)

Total Rows: 100

================================================================================
Query: Q5.c: P99 percentile by hour
Elapsed Time: 9.98 ms
--------------------------------------------------------------------------------
hour	p99
2026-03-01 00:00:00	1307661.919999999
2026-03-01 01:00:00	4423235.12000002
2026-03-01 02:00:00	2948857.200000001
2026-03-01 03:00:00	9182429.0
2026-03-01 04:00:00	6861532.240000011
2026-03-01 05:00:00	3831604.089999999
2026-03-01 06:00:00	7119229.500000026
2026-03-01 07:00:00	7522330.490000043
2026-03-01 08:00:00	5859906.76
2026-03-01 09:00:00	4584520.440000003
2026-03-01 10:00:00	7087336.25
2026-03-01 11:00:00	5892797.539999995
2026-03-01 12:00:00	7046513.839999984
2026-03-01 13:00:00	8951234.750000037
2026-03-01 14:00:00	10000000.0
2026-03-01 15:00:00	3718492.5000000168
2026-03-01 16:00:00	3990678.9999999795
2026-03-01 17:00:00	7455660.3999999035
2026-03-01 18:00:00	7676732.499999932
2026-03-01 19:00:00	8331627.319999967
... (80 more rows)

Total Rows: 100

================================================================================
Query: Q6.a: Total bytes by conversation
Elapsed Time: 8.76 ms
--------------------------------------------------------------------------------
src_ip	dst_ip	total_bytes
10.159.17.239	10.140.10.10	2007238139
10.246.168.122	10.140.10.10	943786364
10.159.17.239	10.218.120.25	939176634
10.159.17.239	10.189.25.218	616976191
10.3.219.77	10.140.10.10	570145499
10.246.168.122	10.218.120.25	414813276
10.196.7.127	10.140.10.10	398648209
10.159.17.239	10.221.0.87	385855002
10.235.175.22	10.140.10.10	385806745
10.3.219.77	10.218.120.25	318432566

Total Rows: 10

================================================================================
Query: Q6.b: Flow count by conversation
Elapsed Time: 7.13 ms
--------------------------------------------------------------------------------
src_ip	dst_ip	flow_count
10.159.17.239	10.140.10.10	6573
10.159.17.239	10.218.120.25	3017
10.246.168.122	10.140.10.10	2924
10.159.17.239	10.189.25.218	1912
10.3.219.77	10.140.10.10	1796
10.196.7.127	10.140.10.10	1345
10.246.168.122	10.218.120.25	1303
10.159.17.239	10.221.0.87	1284
10.159.17.239	10.18.95.74	1002
10.235.175.22	10.140.10.10	988

Total Rows: 10
