CREATE DATABASE IF NOT EXISTS netflow;

CREATE TABLE IF NOT EXISTS netflow.flows_local
(
    timestamp      DateTime CODEC(DoubleDelta, LZ4),
    flow_duration  UInt32   CODEC(T64, ZSTD(1)),
    
    src_ip         IPv4     CODEC(LZ4),
    src_port       UInt16   CODEC(Delta, ZSTD(3)),
    dst_ip         IPv4     CODEC(LZ4),
    dst_port       UInt16   CODEC(Delta, ZSTD(3)),
    protocol       UInt8    LowCardinality(String) CODEC(ZSTD(1)),
    tcp_flags      UInt8    CODEC(T64, ZSTD(1)),

    src_lat        Float32  CODEC(Gorilla, ZSTD(1)),
    src_lon        Float32  CODEC(Gorilla, ZSTD(1)),
    dst_lat        Float32  CODEC(Gorilla, ZSTD(1)),
    dst_lon        Float32  CODEC(Gorilla, ZSTD(1)),
    
    bytes          UInt64   CODEC(T64, ZSTD(1)),
    packets        UInt32   CODEC(T64, ZSTD(1)),
    
    protocol_name  LowCardinality(String) MATERIALIZED 
        transform(protocol, [1, 6, 17], ['ICMP', 'TCP', 'UDP'], 'Other'),
    
    INDEX idx_src_ip src_ip TYPE bloom_filter(0.01) GRANULARITY 32,
    INDEX idx_dst_ip dst_ip TYPE bloom_filter(0.01) GRANULARITY 32,
    
    INDEX idx_src_geo (src_lat, src_lon) TYPE minmax GRANULARITY 32,
    INDEX idx_dst_geo (dst_lat, dst_lon) TYPE minmax GRANULARITY 32

)
ENGINE = MergeTree()
PARTITION BY toYYYYMMDD(timestamp)
ORDER BY (toStartOfHour(timestamp), protocol, src_ip, dst_ip)
TTL timestamp + INTERVAL 90 DAY
SETTINGS 
    index_granularity = 8192;